#
# ОПЕРАЦИИ ОБРАБОКИ СТРОК:
#

# 1. Перезаписывает некоторые строки на идентичные:
def nothing(line, output):
	if len(line) > 14:  # проверка для обработки пустых строк
		if line[15] == '>':
			line = line[0:13] + '>>>> ' + line[18:]
	output.write(line)

# 2.



# 3.



# 4.



# 5.
#
# КОНЕЦ ОБРАБОТОК СТРОК
#